<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Box model</title>
      <link rel="stylesheet" href="./css/style.css" />
   </head>
   <body>
      <main class="main">
         <section class="section">
            <h2 class="section_title section_title_border">Border-box</h2>
            <h2 class="section_title section_title_content">Content-box</h2>
            <p class="section_text">
               Lorem ipsum dolor sit amet consectetur, adipisicing elit.
               Eligendi odio nam, harum enim quibusdam voluptatibus. Aliquid
               iusto ipsa illo atque deleniti. Harum nisi quia, et fuga at,
               pariatur, ipsum expedita ducimus velit quis ea dolores eligendi
               recusandae nemo non facere sapiente voluptates minus odio iste!
               Aliquid cumque eum cupiditate vitae!
            </p>
         </section>
         <section class="section section_second">
            <h2 class="section_title section_title_none">Company</h2>
            <p class="section_text">
               Lorem ipsum dolor sit amet consectetur, adipisicing elit.
               Eligendi odio nam, harum enim quibusdam voluptatibus. Aliquid
               iusto ipsa illo atque deleniti. Harum nisi quia, et fuga at,
               pariatur, ipsum expedita ducimus velit quis ea dolores eligendi
               recusandae nemo non facere sapiente voluptates minus odio iste!
               Aliquid cumque eum cupiditate vitae!
            </p>
         </section>
         <section class="section">
            <h2 class="section_title">Portfolio</h2>
            <p class="section_text">
               Lorem ipsum dolor sit amet consectetur, adipisicing elit.
               Eligendi odio nam, harum enim quibusdam voluptatibus. Aliquid
               iusto ipsa illo atque deleniti. Harum nisi quia, et fuga at,
               pariatur, ipsum expedita ducimus velit quis ea dolores eligendi
               recusandae nemo non facere sapiente voluptates minus odio iste!
               Aliquid cumque eum cupiditate vitae!
            </p>
         </section>
         <section class="section">
            <h2 class="section_title">Contacts</h2>
            <p class="section_text">
               Lorem ipsum dolor sit amet consectetur, adipisicing elit.
               Eligendi odio nam, harum enim quibusdam voluptatibus. Aliquid
               iusto ipsa illo atque deleniti. Harum nisi quia, et fuga at,
               pariatur, ipsum expedita ducimus velit quis ea dolores eligendi
               recusandae nemo non facere sapiente voluptates minus odio iste!
               Aliquid cumque eum cupiditate vitae!
            </p>
         </section>
      </main>
   </body>
</html>
